5 Reasons Why My Girlfriend Thinks She's Not Beautiful Enough, No Matter What Anyone Tells Her
The Perfect Reply A Girl Can Give To The Question 'What's Your Favorite Position?'
When A Simple Idea Like This Actually Works And It Helps People Get By, Everybody Wins
One Of The Biggest Lies We’re Encouraged To Tell Ourselves About Our Value To Society Is Right Here
He Was About To Take His Own Life — Until A Man Stopped Him. Here He Meets Him Face To Face Again.
When I Was A Kid, An Ad Aired On TV That I Didn't Fully Get. Now, I Want Us All To Watch It Again.
These Parents Think It Might Be A Phase, But They Just Don't Understand What It Means
How China Deals With Internet-Addicted Teens Is Kind Of Shocking. And Maybe A Good Idea?
If You Want A Successful Long-Term Relationship (Of Any Kind), Here Are 3 Invaluable Things To Know
How Do You Know If You Have Depression? Hear This Woman Explain How She Found Out.
If You Ever Wanted The Great Novels Explained To You By Your Thug Friend, Now's Your Chance
Seems Like Any Other High School, Right? So What's The Major Thing Missing From These Pictures?
Every Person On Earth Is Supposed To Have These. But What Are They Exactly?
Jon Stewart Delivers One Of The Best Interviews In Recent Memory
If You Give A Bride A Beautiful Set Of Bone China, You Set Her Table For A Day
A High School In A Poor Neighborhood Closed Down. These Folks Reopened It And Kicked Some Butt. How?
The Super Bowl Ad That You Should See If You Think Little Girls Can Become Epic Rocket Scientists
The NFL Would Never Let This Ad Air On The Super Bowl, So We're Gonna Show You It. It's Important.
The Simple Way A Developing Country Managed To Decrease The Number Of Babies Who Died By Almost 30%
When There’s Nothing Scarier Than A Room Full Of White Men Laughing
How Bette Midler’s Pet Peeve Made New York City A Better Place To Live
When ‘They’ Say Cutting Taxes On The Rich Means Job Creation, They’re Lying. Just Ask This Rich Guy.
I Wonder If Anyone That Rich Thinks, 'Yeah, I Need All This Money. All. Of. It.'
'I Just Wanted To Die' And 'Maybe I Deserved This' Are Words A Child Should Never Have To Say
Something Absolutely Terrible Just Happened To The Internet. Here's Why.
The Massive Corporate Power Grab You're Not Supposed To Know About
Why Is Relatively Normal Child-Like Behavior Being Treated As An Illness? Gue$$.
An App That Talks Back, But Not In That Mildly Entertaining Way Siri Does
This Is A Film I Want To See. Because Stigmas Are Deadly And Stories Need to Be Told.
11 Things To Keep In Mind Before Dating A Black Woman. The Last One Is Definitely No Joke.
With Songs That Matter Like This, I Know Why This Country Singer Has A Grammy
The Truth About The Warm Weather We've Actually Been Feeling This Winter
Here Are Some Secrets About An Industry That Nobody Wants To Talk About
Huge Company Looks At Big Fine And Just Laughs And Laughs And Laughs
Reporter Asks The Wrong Question, Politician Threatens To Throw Reporter Off A Balcony. Yes, Really.
WARNING: This Type Of Dancing Can Lead To Severe Empowerment And A Strong Connection With Others
That One Time A Company Ignored The Racist Haters And Proceeded With Another 'Shocking' Commercial
How Some Tweets Sparked A Movement That Launched An App That Might Just End Sexism In Advertising
It's Time To Stop Saying 'Like A Boss.' Swedes Are Way Cooler.
Your Daughter May Be Rebellious, But At Least She's Not Leaving Dead Villagers All Over The House
30,000 People Die Each Year Getting Something They Don't Need. It's Time We Address The Problem.
At First You'll Be Confused By The Story In The Beginning, But Then It Hits You Like A Ton Of Bricks
Come For The Adorable Orangutans. Stay Because There Is Something You Should Know About Them.
A Company Does Something Really Puzzling On A Beach, And I Think They Made Their Point
America Has A Dirty Little Secret, And This Congressman Just Exposed It
A Before And After That Has Me In Disbelief: This Is Drinking Water?
A Hunger Crisis In America Is Happening, And It’s Time We Spoke Up About It
1/3 Of Women With Speaking Roles In Movies Are More Likely To Be … Naked?
A Celebrity Gossip Idea So Brilliant I Wish It Wasn't A Parody
Hear How Lupita Nyong'o Only Considered Herself Black When She Came To America
We Don’t Usually Make Fun Of Terrorism, But When We Do, We Make A Damn Good Point About Freedom
1 Minute Of Some Numbers About Income That Feel Colder Than Any Polar Vortex
A Mom Begged The Judge To Let The Sentence Fit The Crime. He Ignored Her And Gave Her Son Life.
A Whole New Way To Think About Stress That Changes Everything We've Been Taught
Disney Introduces A Gay Couple On A Kids' Show, Confusing Children Everywhere. Wait, No...
When It Comes Right Down To It … After We’re Gone, It’s Just Words, Memories, And Photographs
Not A Single Woman Has Been Invited To Join The Syrian Peace Talks. Here They Are Instead.
The Sharp Response 'SNL' Gave Victoria's Secret After They Banned A Mom From Breastfeeding In Store
Do You Spot What's Not Quite Right With These Fashion Posters?
If I Had A Hammer, I'd Nail This Pete Seeger Interview To My Wall
A Nurse Uses His Special Gift To Help Patients Cope With Pain
When Girls Are Constantly Shamed For Their Looks, Is It Any Wonder There's Only 1 Photog They Trust?
A Little Girl Who Isn't Allowed To Play Outside, And The Startling Reason Why
Here’s Pete Seeger Doing One Of The Songs He Loved So Much
A Single Dad Gets Creative To Deal With The Lonely Moments After A Weekend With His Kids
1 Out Of 3 Women Live On The Edge Of Something Terrifying
A Scientist Laughs In The Face Of Sexism, Totally Rocks Biology Career
Nancy Grace Loses A Debate. Against Herself.
They Said She Was Paralyzed, And She Couldn't Afford Her Recovery. Then A Dancer Changed It All.
I Sing Along To This All The Time. But When She Does, It Makes Me Really, Really Uncomfortable.
People Have Been Driving Around Like Idiots For A Long, Long Time
To Prove Humans Could Be Happier With Simpler Lives, She Came Up With An Elaborate Experiment
The 3 Ridiculous Reasons Why Drugs Were Prohibited In The First Place
What You Can Expect From Africa Isn't What Many Of Us Have Been Taught To Expect From Africa
These Badass Kid Skaters In Ethiopia Are Awesome
Forget Vampires And Zombies, Here's A Real-Life Monster Way More Worthy Of Our Attention
The U.S. Dept. Of State Asked Maya Angelou To Speak About Him. What She Said Is Unforgettable.
Watch A Clever Senator Smack Down Deniers With His Extraordinary Commentary
A 13-Year-Old Explains The Religion Behind Marriage Equality. My Head Now Hurts From Nodding Along.
Watch 33 Gay And Straight Couples Get Married On The Grammys Without Hurting Anyone Else's Marriage
Wanna See Something Brilliant? Take A Few Days Off, Then Look In The Mirror.
Watch The Spread of Walmart Across The Country In One Horrifying GIF
A Comic That Might Cause You To Realize Other Countries Contain Actual People
In What World Is It OK To Open A Bank Account In A Stranger’s Name? Oh Yeah, This One.
Lady Friends, Here's A Simple Question You Shouldn't Have To Ask Your Doctor
A World Gone Mad (For Cows)!? Bad Beef Bacteria And Cow Poo Climate Change.
Here's Your Chance: Meet The Women Who Make Clothes Like Yours Day In And Day Out
He's Trying To Make Buses Sexy, And It's Working
Lady Stereotypes, Right After Your Commercial Break Full Of Female Stereotypes
An Eye-Opener Of A History Lesson On What Republican Presidents Thought About Gun Control
Forget Obamacare — What’s Really Wrong With Our Medical System Is Right Here
I Was In A Lot Of Clubs In High School. I'm Pretty Sure None Of Them Were As Cool As This!
D’ya Ever Think These Guys Are Just Doing It For The Attention?
The Governor Is Proud Of His Budget. This Student Wants To Teach Him A Lesson.
She Has Experienced So Much Hate Because Of Who She Married. You'd Think He Was A Monster.
A Straight Reporter Says, 'I'd Be Offended By You If I Were Gay.' This Actor's Response? Epic.
If You Needed A Better Reason To Start Cooking More Meals At Home, Here's One For You
You Don't Care About Your Privacy, And Kim Kardashian Proves It
This Guy Needs A Clue: A Member Of The 1% Declares It 'Great' That 3.5 Billion Are In Poverty.
'Don't Ask, Don't Tell' Ended In 2010, But It's An ID Card That Makes It Real For These Families
Here's The Moment A Black Woman Protected A White Man At A KKK Rally
Here's A Fact About Sharks And Humans That'll Stay With You Every Hour On The Hour Today
163 Years Ago, A Former Slave Rocked The World With These Words
This Filmmaker Is Showing Hollywood What A Real Leading Lady Looks Like. Glad We + You Could Help.
An Avenger Talks About The Hell His Mom Went Through Back When Women Had No Choices
Sexual Objectification: What It Is, Why It's Damaging, And How We Change It
All The Science Reasons Redheads Do That Redhead Thing They Redhead Do So Well
A Video I Loved Within 10 Seconds From A Random Dude Explaining The Magic Of Birth Control
Raised By Black Panthers. Made History With Music. Died At 25. But Hear Him In His Own Words.
There Are People In Our Lives Who Are So Good At What They Do, You Never See Them. Here’s One Story.
WATCH: This Is One Time-Lapse Big Oil Doesn't Want You To See
A News Team Follows Potential Models For One Week. My Face Is Now Stuck In Disgust Mode.
A 13-Year-Old Gets Plastic Surgery To Fix What's Wrong With Her. Society Is What's Wrong With Her.
The Authorities In Egypt Want To Ban This Documentary. See Why.
His Death Wasn't Just A Tragedy, It Was A Product Of A Criminal Justice System
They're Shamelessly Photoshopping Folks And Putting Them On Facebook
Maybe That Whole 'Survival Of The Fittest' Stuff Isn't Something To Be Proud Of
An Actor Who Got Super Famous Overnight Has Some Profound Thoughts On Celebrity Worship
Oh Snap! Cate Blanchett Asks E! Why They Filmed Her Like That But Not The Men.
The Numbers Behind Why America Has So Many People In Prison
Remember When Music Videos Used To Mean Something? Some Still Do.
Russell Brand Speaks Candidly About America's Habit Of Creating Terrorists
What It Looks Like When The Concept Of Who The ‘Moochers’ Really Are Is Turned Upside Down
Here Are Just 3 Of The *Smaller* Lies SeaWorld Makes Its Employees Tell Its Guests
She Wants To Look Like Her Mom. What That Means Might Make You Wince.
At First I Thought, 'Haha, Safe Sex Dance.' Then I Thought, 'Wow, That's Genius.'
So Full Of #Win — A Brilliant Young Lady Talks To Stephen Colbert About #FastFoodStrikes
Here, Copy This Lady's Idea And Make Your Own Community A Little More Wonderful
We Can't All Be Extroverts. Just Ask This Once Painfully Shy, Famous, Talented Introvert.
I Hope I’d Be As Brave As This Family When Faced With The Kind Of Hate That Can Drive You Crazy
There Are Some Towns That Are So Close To Disappearing From Our Landscape. Here’s One.
About. Damn. Time. A Sports Network Takes On What No One Wants To Talk About In Locker Rooms.
The Struggles Of Being A Woman In A Male-Dominated Field Summed Up In A Short Comic
Watch A Hilarious Skit Illustrating The Stereotypes We Assign Each Other In The Dating World
A Hilarious Stand-Up Routine About How Commercials For Black People Actually Sound
Ever Considered What Guys Look For In Girls? Forget It. Think About What A 17-Year-Old Says Instead.
Could You Hurt Someone With Your Blood Running Through Them?
To The Men Who Mistreated These Women (And Their Mothers): You. Just. Got. Burned.
First They Gave Free Books. Then Free Music And Movies. Now Free Internet. Are They Nuts?
A Few Important Things To Remember The Next Time A Cop Pulls You Over
Want To Catch A Glimpse Of A 'Lazy Food Stamp Recipient'? Watch This.
WATCH: An Alternate-Universe Audition Gets A Little TOO Real For This White Guy
Here Is A Surprising War On Women That Won’t Go Away
50 Years Ago, One President Put Something Into Motion That Actually Worked
They Don't Trust The Media. So These Unconventional Reporters Are Telling Their Story.
WATCH: The Food You're Probably Not Eating For All The Wrong Reasons
He's One Of The Best Video-Game Race Car Drivers (Yup, That's A Thing). Watch Him Drive Drunk.
AHHH! Jon Stewart Reports On A Story I Thought Was Reserved For Horror Movie Plots.
So You Can Show The Strangest Thing I've Ever Seen Inside A Woman's Body On TV, But Not A Breast?
See These Rare Photos Of Remote Tribes Before They Disappear
A Store Clerk Pranks Customers, And I Can't Help But Love Him For It
I Don't Usually Like Parody Songs, But This One On The Traffic Scandal Hits All The Right Notes
She's Here With A Warning, And I'm Seriously Scared Of What Might Happen If We Don't Listen
A Short Film That Shows You How Your Brain Breaks When You Do Something You're Not Supposed To Do
Watch A Celebrity Do 4 Really Stupid Things In Less Than A Minute To Prove A Really Smart Point
Here’s Some Prison Food That Actually Isn’t Also Being Used To Punish Inmates
What If We Had A Case Study On Raising Pay For Teachers? Oh, Wait, We Do!
You've Never Heard A Cover Of John Lennon's 'Imagine' Like This One
Some People Talk About Shedding Unwanted Weight In 2014, But Here's What's Infinitely More Important
The Embarrassingly Easy Thing We Could All Do To Make The World A Better Place, Like, Tomorrow
Two Famous Nice Guys Discuss One Of America's Not-So-Nice Problems
Here's A 5-Minute Video That'll Make You Rethink Our Entire News Media Circus
Everything You've Always Wanted To Know About Cancer But Your Doctor Was Too Busy To Tell You
Hear The Powerful Way The 'World's Ugliest Woman' Beat Her Bullies
This Is Quite Possibly The Greatest Way To Learn CPR
Friends Don't Let Friends Drive Drunk. But They Do Let Them Think They've Been In A 10-Year Coma.
Why Jan. 13, 2014, Went Down As One Of The Biggest Days In Global Health Since You've Been Alive
Overnight, A Man Lost His Ability To Move And Speak. So He Resumed His Life As A Robot. Sort Of.
If Your Paycheck Could Talk, It Would Tell You…
Yeah, You Can Invest In The Stock Market Like A Nerd, But The Cool Kids Are Investing In Hope
They Grew Their Own Food For 17 Years. Now They Can't 'Cause The City Thinks Veggie Plants Are Ugly.
This Simulation Of The Known Universe Does Not Disappoint
3 Simple Lessons Brought To You By A First-Class Passenger On The Plane That Landed In The Hudson
It Doesn’t Take A Nurse To Know Kids’ Hair Shouldn’t Fall Out. But It Took This Nurse To Stop It.
Gender Equality? Beyonce Calls Bullsh*t.
John Cleese Describes Why Nothing Is 'Too Serious' To Be Joked About
You May Be Startled By Where She Ends Up At The End Of The Video
Your Favorite Childhood Pastime Has Been Upgraded For Maximum Awesomeness
It's Truly Shocking That These Words Were Coming Out Of Your Television Last Year
READ: A Fancy Science Guy Put Some Of The Most Important, Complex Facts Of Our Time Into Haikus
Remember When The Banks Caused A Global Economic Meltdown? Here's A Way They Could Make Up For It.
To The Bullied 7th-Grade Girl Whose Life Is Hell, Here's A Special Message To You From A Wise Nerd
What We Think About This Issue And What Is True Are 2 Different Things
Should We Be Concerned That A Lotta People Don’t Instantly Know The Answer To This Question?
10 Simple Minutes A Day Could Change Your Perspective On All The Things
A Pledge Of Allegiance Like You Have Never Seen Before
If Someone Did This To Your Food, You Would Probably Try To Get Them Fired Too
These People Need Help. Whatever Your Political Affiliation, I Think You'll Agree We Owe It To Them.
Being A Sex Object Is Empowering. Oh, Wait, No It’s Not. Here’s Why.
Listen As This Nerd Shuts Down The Global Warming 'Debate' In Less Than 4 Minutes
Right Before Dying From A Rare Lifelong Disease, Sam Revealed His Three Secrets To Happiness
I Wish 1 in 3 Women Didn’t Have A Personal Experience With The Topic Of This Poem
What An Actor Said To Ellen Is Something I Wish More Men Would Talk About
A Doctor Has Spent Decades Dressing Up Like A Homeless Man. The Reason Is Fantastic.
Store Owners Who Don't Allow Guide Dogs Could Be In For Some Serious Trouble
A 20-Something Guy Goes On And On About Sex For 6 Minutes. Nails It.
Like We Need Another Expensive American Girl Doll. On Second Thought, We Do...
Here's A Young Woman Whose Voice Is So Special Over 128,000 People Like It
Why Brainstorming Is A No-Good, Very Bad Thing That We Should All Stop Doing Immediately
His Bullies Used Sticks And Stones, So He Turned The Experience Into Beautiful Words To Teach Them
They're Harassed And Criminalized. But Could They Be The Solution To A Big Sex Industry Problem?
A Truly Absurd PSA With Zombies Makes No Sense Until You See The End. Then It's Awesome.
His Military Dad Was Disappointed In Him When He Came Out ... For A Really Good Reason
A Science Teacher Ate McDonald's For 3 Months And Lost Weight. Here's What That Proved.
A Woman Pointed Out Sexism And The Internet Exploded. But When A Dude Says It...
73% Of Americans Want This To Happen But Think They Don't
Pretty Much The Next Jimi Hendrix — Is That Too Subtle For How Talented I Think This Kid Is?
Nearly 1/3 Of All Campaign Dollars in 2013 Came From A Tiny Group Of People. Care To Guess Who?
Her Husband's Abuse Once Kept Her Behind Closed Doors. Now She's Speaking Out, Loud And Clear.
She Lied To Herself Every Night For A Year. Here's What Happened When She Was Honest.
Russell Brand’s Brilliant Quote About Inequality In One Easily Shareable Image
Bill Nye On Why Your Horoscope Actually Belongs To Someone Else
A(nother) Legitimate Reason To Detest Modern Pop Songs
Do You Think These People Were Created Equal After Seeing These Photos?
Her Husband Won A Nobel Prize. But She Just Became A WAY Bigger Deal.
This Is Cesar Chavez. If You Haven’t Heard Of Him, Perhaps It’s Time You Did.
The Most Delightful Two And A Half Minutes You'll Have Today Will Happen Right ... Now
Ladies, Here's A Funny Video Depicting What Our Reproductive Health Care Is Really Like
When A Huge World Religion Suddenly Shifts Its Messaging … Stuff Just Got Real
People Were Outraged By What He Said His Entire Life, But Right Before He Died? He Was Still At It.
Here’s A Simple Idea That Will Make A Huge Difference In The Lives Of Millions. Will Anybody Listen?
Enjoy A Few Moments Of Messed-Up Messages, Created And Shared By The Beauty Industry. Here It Comes.
L. Ron Hubbard's Great-Grandson Spills The Family Secrets On How Scientology Started. Eek.
14 Fact-Checked Things To Make Your Pessimistic Friends Realize 2014 Might Not Be A Factory Of Awful
Feeling Anxious About Weed Legalization? Take A Hit Of This.
My Favorite Line From This Trailer? ‘If Another Country Was Doing This To Our Kids, We’d Be At War.’
I’m Starting To Think About My Tax Return, And This Guy Makes A Ton Of Sense
Here's An F-Word That's OK To Say Around Children, But Really Hard To Explain To Them
By Looking At Her, You May Not Know What She's Hiding Underneath
Fuck Yeah, Sex Ed! Want To Know The Difference Between Sexual And Romantic Orientation?
Here's What Millennials Need To Consider When They Finally Get That Job
How A Little Paint On The Side Of A New York City Building Can Help Change A Life Forever
53 Miles Of Fence, $1 Billion, And Sensors That Can’t Tell Cattle From People...
Having A Bad Day? Here Are 46 Powerful Things You Should Really Hear.
See These 2 Singers Do An Amazing Cover Of Beyonce's Song About The Dangerous Standards Of Beauty
Why You Won’t Look Away So Quickly Next Time You’re Walking Down The Street
In America, Having A Blended Family Isn't A Big Deal. For This Woman In India, It's Huge.
I'm So Used To TV Personalities Making Excuses For Offensive Segments That I Didn't Expect This
And The Prize For 'Most Innovative Way To Spread Mental Health Awareness' Goes To...
Feel Like Having Your Teeny-Little Mind Blown? Just Start Watching. It Won't Take Long.
While We Weren’t Looking, 1.3 Million People Just Got The Shaft. Happy New Year.
Roses Are Red, Violets Are Blue. I'm Not Pregnant, All Thanks To You.
I Never Knew American Health Care Was A Lottery Till I Saw What This Guy Had To Say
I Waited A While To Make Sure That This Is THE Best Nelson Mandela Tribute
A Nonviolent Man Is Serving Life After Breaking A Now-Expired Law. They’re Asking Obama To Help.
It's Fairly Common, And It's Dangerous. These 7th-Graders Show Us What It Can Look Like.
An Awesome History Of Money In Politics In 3 Delightfully Nerdy Minutes
Young Teen Shows Us What Having ADD Really Feels Like To Him
The Video You Need To See Before You Spend Another Second Arguing About Health Care
When America's Sweetheart Asks Us To Stop Using This Word, Should We Listen?
One Of Matt Damon's Finest Performances Was Never In Theaters
I Love This Bollywood Star's Approach To Dealing With Questions About What Being Gay Means
What Does This Lesbian Talking Head From Fox News Have To Say About Being Politically Correct?
This Ad From India Shows Men Exactly How Creepy They Are When They Stare At Women On The Street
There's Something Absolutely Wrong With What We Do To Boys Before They Grow Into Men
What's It Like Being An Unmarried Woman Over 30? Looks Pretty Cool To Me.
This Is The Best A Breathalyzer Will Ever Sound
Imagine Trying To Pay Bills On Little Money. Then Imagine They Want To Take Half Of That Away.
This Video Both Enlightened And Confused Me About Solving Climate Change. That's Why I Love It.
You Think You Know How Much We Depend On Fossil Fuels, But You Have No Idea
A Dude Trying To Ban Abortions Is Asked A Question He Never Considered. It's So Obvious It Hurts.
They're Not Rich Or Famous, Heroes Or Victims. Just 2 Really Cool Ladies Doing Their Badass Thing.
I Can’t Promise Santa Will Give You More Presents If You Follow These Tips … But Maybe?
Why You’ll Be Telling Your Kids About The Days When We Used To Have Electricity
Bill Nye Is Too Busy Saving The World To Say, 'I Told You So'
Sick Of New Year's Just Being About Sparkles And Confetti? Here's A Story Worth Listening To.
Well, It's Official. This Holiday Gift Idea Is Way More Meaningful Than Everything I've Got.
Wow, A Really Interesting (And Telling) Look At Where Our Attention Went This Year
How Much Has Changed In The Last 13 Years? One Country Answers In 13 Incredible Photos.
This Is The Easiest Way To Explain Equal Pay For Women. And Maybe The Funniest.
This Is How Marketing Works, And It's Devastating
Some People Call It 'The Best Anti-Smoking Ad Ever.' After Watching, I Might Be One Of Them.
This Guy Tries, For One Day, To Do The Work That Some Do Every Day. Watch What Happens…
A Smartypants Scientist Makes An Easy Analogy About Our Planet, And Now I'm Scared
What They're Doing To Kids In Pennsylvania Is Dooming Them To Fail
Here's A Way To Never Get Shady Looks At Your Local Farmers Market Again
He Knows When You're Sleeping. He Knows When You're Awake. He Should Probably Mind His Own Business.
Most Of These People Do The Right Thing, But The Guys At The End? I Wish I Could Yell At Them.
The Surprising Reason This Inmate Says, 'Now I Think Before I React'
It's Been A Slow Process For Emily To Become Ethan. So He's Apologizing For The Wait.
The Simplest Explanation Of How To Get Out Of This Jobs Crisis I've Seen Yet
Cannot. Stop. Laughing. Never Have I Seen Such A Clever Parody Of Social Smoking.
Here Is How One Artist Captured The Fragility Of An Abusive Relationship
The Shocking Reality Of What Is 'Hidden In The Harvest'
If You Thought Someone Couldn't Explain Empathy With A Dry-Erase Marker, You're Wrong
An NBA Star Came Out As Gay, And President Obama Called Him. Others Experience Kind Of The Opposite.
If The Christmas Song 'Baby, It's Cold Outside' Were A Little More Truthful It Would Sound Like This
Watch What Matthew Perry Says When A Dude Says His Drug Addiction Is His Choice
20th Century Fox Gave Him $25,000 To Make A Movie Trailer. Here's What He Did Instead.
What Is Happening Here? It's Like My Worst Nightmare, And It’s Making Me Giggle.
Remember The 'Crack Babies' Scare? It Turns Out They Forgot To Use The Scientific Method.
So Your Girlfriend Says She’s Fat. Here’s Why 'No, You're Beautiful' Isn't Always The Best Response.
A Dude Got Tired Of A Congressman Taking Legal Bribes, So He Had No Choice. Time For A Prank.
What One Guy Has To Say About Our Country's Obsession With Buying Stuff Is A Huge Reason To Stop
An Effect Of Discrimination You Might Have Suspected But Have Never Seen Proven. Until Now.
A Gut-Punching Ad Shows 2 Perspectives On Your Last Years. Which Describes Where You're Headed?
A Male Feminist’s Take On Crying, Pornography, And Miley Cyrus
If More People Knew The Secrets Those In Power Keep From Us All, We Would Toss Them Out On Their Ear
There Are Some Selfies That Should Be Kept To Your Selfie
Stop Asking Where Young Feminists Are. They Aren't Unicorns. They Exist. In Fact, Here’s One Now.
This Really Happy 13-Year-Old Hacks His Education, And Now I Regret I Didn't Do The Same With Mine
One Minute You're Walking Down The Street. The Next, You're Arrested And Jobless. What Did You Do?
Wow. Watch These Rhinos Fly! Much Endangered.
Well, There Goes Pennsylvania. And It Used To Be Such A Nice State.
A Sarcastic Ad About Charity That Is So On Point I Wish I Could Fist-Bump Ads
A Fashion Designer Uses Her Mannequins To Send A Message That Hurts
In A Decade Or Two, I Bet Most People Will Feel The Same Way That Guy From 'The Hunger Games' Does
6 Guys Challenge Decades Of Stereotypes Using Only A Whiteboard And A Marker
Psst ... Wanna Buy Some Stuff Right From The People Who Make It?
Here's The Science You Can't Not Know Before Making That Ambitious New Year's Resolution
An Off-Duty Cop Gets Thrown Up Against A Wall And Frisked
If You're Living In A Developed Country But You're Not Happy, What Are You Doing Wrong?
Not An Exaggeration: This Video Can Actually Help You Save Someone's Life One Day
They Threw A Grenade At Her Brother Because She Helped Women
He's Speaking To Your Children. Would You Freak Out If They Listened?
Why Does Being Right-Handed Totally Violate The Basic Laws Of Physics?
Head Doctor Says A Rich Kid Isn't Guilty BECAUSE He's Rich. Reporter Says What We're All Thinking.
The Snoop Dogg-y Spoof Of President Obama That's Too Good Not To See
The Problem With Celebrity Coverage? They Never Show This Kind Of Video.
How Being A Douchebag Still Seems To Be Absolutely OK In America
One Time A Guy Gave A Homeless Man A Computer, And The Recipient Did Exactly What The Giver Expected
My Wife Didn't Get Why I Was So Into This Woman. But After About 40 Seconds, We Were Both Obsessed.
You Take Zillions Of Photos With Your Cellphone ... Why Not Try Something New With Them?
There’s A New (Old) Way To Think About Money. Are You Ready For It?
Environmental Benefits Aside, This Looks More Pleasant Than Honking And Yelling Out The Window
Perfect! A Gift For All The People In Your Life Who Don’t Actually Need More Stuff.
Think Gen Y's Lazy? I'mma Print This Chart, Origami It Into A Mustache, And Stick It On Your Face.
He Used To Live Off The Land. So What Made Him Pick Up A Chain Saw And Go At It?
Leave It To A Religious Leader (Yup!) To Make A Totally Perfect Argument For LGBT Rights
Parents Should Never Outlive Their Children. Can We All Agree On That, At Least?
A 16-Year-Old Girl With Nowhere Else To Turn Trusted Them. But They Had Their Own Agenda.
If You Need An Example Of How Silly Our Standards Have Gotten For How Women Look ... Ta-Da!
I Can Think Of A Few World Leaders Who Would Benefit From Watching This Video
These 2 Adorable Children Are Excellent Reasons To Pass A No-Brainer Law
I Dare You To Sit Through This Whole Video. It's Short. But I Hope You’ll Learn Something New.
First These Women Were Offended. Then They Realized Who Was Being Offensive.
You Know It's Bad, But You Do It Anyway. Let These People Tell You Why You Should Stop. Immediately.
The Way This Poet Talks About Manhood Has Me Questioning Exactly What It Is
A Science Icon Died 17 Years Ago. In His Last Interview, He Made A Warning That Gives Me Goosebumps.
Watch 2 Police Officers Have Very Different Reactions To A Bunch Of Children Protesting The Law
One Woman's Journey Into Sex Slavery And Back In The Heart Of Silicon Valley
You Think His Big Brother Will Fight The Attacker. Then There's A Shockingly Beautiful Twist.
You Will Never See A Shorter, So Straight-To-The-Point, No-BS Take On Vaccines. And It's Pretty.
It’s Crazy How Normal People Look Underneath All That Makeup They Use To Look Normal
Here’s How To Save On Gas Money. Whether You Spend It On Christmas Presents Or Beer Is Up To You.
It's Easy For These Celebrities To Go Home — Not So Easy For Who They're Talking About
A Few Weeks Before She Was Crowned 'Miss World,' She Was Raped. But This Isn't Just Her Story.
This Alcohol Ad Takes A Very Honest Turn. Surprise, Surprise, It's Mega Depressing.
This Kid Thought His Parents Were Breaking Up After 20 Years, But He Was So Wrong
You Don't Use The 'N' Word. Why Do You Use The 'R' Word?
Why A Drug Arrest Is Not Like Other Arrests
The Startling Facts That Should Devastate America
I Can't Even Assemble An Ikea Dresser With Instructions, And This Kid Built A Dang Windmill
If You've Never Heard Of A 'Reverse Racist,' Watch This Stand-Up Comedy Set
I Am Livid That A Magazine Did This To Jennifer Lawrence, And My Guess Is She Is, Too
Oops! Poor Language You Might Be Guilty Of Using Without Even Realizing
A Firefighter Went To Put Out A Fire, But He Had No Idea He Would Be A Hero Of A Different Kind
A Video On Why Condoms Aren't Perfect Will Make You Laugh More Than Worry You
Watch This Grocery Store Erupt In Song For The Man The Entire World Loved
She Was Raised To Believe Women Are Worthless. You Should See What Changed Her Mind.
Hard To Believe The Woman At The End Of This Video Is The Same Woman As At The Beginning
WATCH: Celebrities Wasting Money To Make The World A Better Place
One Of The Biggest Hell-Yeah Moments In Modern History, Told In 4 Minutes
You Wouldn't Want This To Happen To Your Baby, But It Happens To A Thousand Babies Every Single Day
​Sorry, Pregnant Lady: You Can't Give Birth Here Because You're Poor
Black Girls Code. Simple Name, Revolutionary Premise.
Turns Out, Happiness Is Sorta Like A Muscle. And Here's How You Can Exercise It.
console.log(&quot;How Millions Of Students Are Learning A Crucial Skill That Most Schools Don't Teach&quot;);
That Burger Looks Innocent, But It’s Hiding More Secrets Than A Teenager’s Diary
Only 15 Out Of The 566 Nobel Prize Recipients Have Been Women, And Other Terrible Facts
He Died Too Young. So All His Friends Got Together To Make Sure Future Generations Of Kids Don't.
What Do These Scary-Looking People Have To Do With Child Abuse? The Answer Is Pleasantly Surprising.
Nice Shirt Ya Got There. Care To Find Out A Little About Who Made It?
The Earth’s Next 100 Years, Visualized
When You Are Alone, Do You Feel Lonely?
A Little Taste Of What Capitalism Is Like When It Has No Limits
Look At These Beautiful Women, Then See How Much Photoshop This Fashion Magazine Chose To Use
I Loved The Pretty Dots On This Map ... But Upon Further Inspection, I Felt Sick To My Stomach
Say Hello To The Ingenious Invention That's Maybe Gonna Be Around Longer Than All Of Us
The Secret Weapon A Woman Created To Save Herself From The Brink Of Suicide
Welcome To That One Time When You’re Thrilled That Kids Look Up To A Gang
For Many Divorced Women, Having To Deal With This Every Week Is Simply What Life Is
Wow, A Super Simple Set Of Steps To Stop Cyberbullying From Happening To Your Kid
A Drastically Awesome Way To Escape What's All Around Us
Yeah So If You Could Not Ban People From Having Sex, That Would Be Great
Sometimes, Silence Is A Good Thing. Here, It's Most Definitely Not.
A Frightening Bully Tried To Mess With One Young Farmer, But She's Not Havin' It
Most Math Lectures Make Me Want To Take A Nap. This One Made Me Rethink Most Of Earth's Problems.
Fill In The Blank: Nice Guys Finish ____. Nope, Not After What You're About To See.
These Hilariously Witty Comebacks To Sexist Comments Are Perfect
NAILED IT: This Ad Calls Out 5 Ridiculous Double Standards Women Face In Less Than 60 Seconds
The Anti-Bullying Video That Could Probably Win An Oscar
A Gay Comedian Steps Into The Mind Of A Homophobic Dad And Finds A Sad, Sad Truth
Students Of New York City Tell Their New Mayor How Standardized Testing Squashes The Learning Bug
5 Myths About Our Schools That Fall Apart When You Look Closer
A Congressman Loses His Temper When Told To Not Talk About The People Suffering In The Room
A Surprisingly Simple Way To Know Which Companies Are Cool And Which Are Sorta 'Meh'
Do All The Double Standards For Women Make Your Head Spin? Here's A Comic For Ya.
A Poem For All The 'Boobs Guys' And 'Butt Guys' Out There
So A Dirty Joke And A Hilarious Muslim Feminist Walk Into A Bar...
This Man Lost One Of The Most Important Parts Of His Life. 25 Years Later, He Found It Online.
Did That Really Just Happen? Yep. This Guy Pulled Down His Pants, On Stage, During His TED Talk.
One Singer's Response To A Huge Promise Being Broken
Ever Fall In Love With The 'Wrong' Person? He Has A Few Stunning Things To Say About That.
'How Old Are You' Is The Simplest Question Ever. So Why'd It Ruin An 11-Year-Old's Life?
Why Does Sarah Silverman Say Vaginas Really Really Scare People?
The #1 Reason J.K. Rowling Won't Move To Monaco Will Make You Love Her Even More
Watch A Man Who Saved 669 Children From Death Camps Get A Tearful Surprise On TV
FREE SEX! Did You Just Shrug And Go 'Meh'? Have I Got A Comic Just For You.
What Is Depression? Let This Animation With A Dog Shed Light On It.
After Hearing Someone Shame Women Who Have Abortions, She Bravely Spoke Out About Her Own
Think You Know What 'Fat' Means? You Should Listen To This Dude's Definition.
401 Places You Love That Are Still Struggling After The Government Shutdown
There's A Reason This Guy Doesn't Drink Anymore. Apparently, He Doesn't Want To Die.
I've Just Read Nelson Mandela's Beautiful Advice On How To Live, And Now I Want To Make Some Changes
I Bet These People Never Expected To Be Models, But The Results Are So Gorgeous
A 15-Year-Old Ad About Racism Is A Great Reminder Of The Power We All Have To Promote Justice
On May 10, 1994, Nelson Mandela Silenced The World With These Inspiring Words
A Kid Came Up To Her In The Hall And Told Her She Saved His Life. He Wasn’t The Only One In Tears.
These Little Girls Are Asking The Most Devastating Question I Can Imagine
Math Is Astoundingly Beautiful, And We've Found The Video To Prove It
Dear Creeps On The Street: No, My Name Is Not 'Hey Baby'
A Boy Was Born Without A Hand. I Couldn't Have Guessed What His Dad Made For Him. Mind: Blown!
Fast Food Workers Are Walking Out All Across The Country. Here's Why.
Watch This 6-Year-Old Give You The Most Adorable Guilt Trip Ever
Find Out What A Bunch Of Happy, Smiling, Fulfilled People Are Calling Their Best Free Therapy
A Glimpse At How The Media Treated Women This Year Is A Look At Way Too Many Cringe-Worthy Moments
Someone Put 2 Examples Of Anti-Science Politics Side-By-Side. The Results Are Damning.
5 Minutes Of What The Media Actually Does To Women
A Visualization Of World War II Like You've Never Seen Before
We Don’t Hear Enough From Native American Voices. Here’s An Inspiring Message From One.
Something We've Had Since Humans Have Been Around Might Be Lost On Your Grandchildren
If A Man Asks What Women Have Been Asking For Centuries, Will Men Finally Listen?
The Horrifying Crisis That Is Barely Being Talked About
My 'English Only!' Father-In-Law Is Going To Hate Me For Finding This One
Why It's Time To Stop Fighting 'AIDS In Africa.' No, We're Not Evil.
The Kind Of Prison You Really, Really, Really Don’t Want To Go To
Good Luck Finding A More Polite Takedown Of Climate Change Deniers
The One Where A Walmart-Friendly PR Firm Creates An Ad So Full Of Propaganda It's Actually Hilarious
The Poster Is Mesmerizing. The Story It Tells Is Electrifying. Have You Seen It?
Watch These Little Girls In Afghanistan Be Better At Skateboarding Than You'll Ever Be
We May Tell Our Kids That Life Isn't Fair, But We Should Actually Listen To Them Talk About Fairness
A Stampede Of People On Black Friday Is A Bad Thing. A Stampede On This New Holiday? Spectacular.
This Famous Actor's Disguise Isn't Foolin' Anyone, But Why He Puts It On Is A Pure Delight
Folks Who Work In Tipped Jobs Would Like You To Spend A Minute Looking At Something
He Starts With 17 Lego Pieces And Ends Up With 6. The Reason Why Involves All Of Us.
Some Creepy Dudes Said Some Creepy Things To This Scientist. So She Is Addressing Them In Public.
It's Not A Ghost Or An Alien. It's Real, And It's Way Scarier.
'Ugh, Food Stamps Are For Lazy Freeloaders!' Well, Let's Look At The Facts.
The Reasons Some People Fight For Others Are Very Clear To Him
She Was 40 When The Nazis Took Her. Now, She's Outlived Them And Has Something Incredible To Say.
This True Story About Organ Trafficking Is Like Every Urban Legend You've Heard, But Worse
Wow, Here's A Scarily Simple Way To Sabotage Your Life And Everyone's Around You
The Incredible Number Of People Who Touch Your Food Before It Hits The Table
If You Pass One Of These People At The Airport This Season, Maybe Tell Them You Support Them?
They Asked If She Had Anything Else She Wanted To Say To The Audience. That's When She Took It Home.
They Weren’t Happy With What She Said. So She Said It Again.
The South African Version Of 'Sesame Street' Is Different In One Eye-Opening Way
Politics Aside, This Is Just A Man Talking About Grief
Sometimes The Cops Help You Find Your Stolen Car. Sometimes The Cops Are The Ones Who Stole It.
More Than 93 Percent Of Americans Totally Want This To Be Legalized. (And It's Not Weed.)
Before You Go Shopping Today, Listen To This Harvard Guy Talk About Spending Money And Happiness
He's The Only One In His School. Instead Of Feeling Special, He Gets Bullied Everywhere.
A Comedian Has Some Truth To Drop About Diversity, And You'll Want To Listen
Walmart Went On The Record About What It Pays Its Workers. It Didn’t Count On Us Knowing Math.
McDonald's Has An Entire Menu Of Life Advice For Its Workers — It's About As Wholesome As The Food
The Video That Will Reveal To Your Children What A Marshmallow-Prejudiced Hypocrite You Are
If You Tell This Dude To 'Man Up,' You Better Be Prepared To Learn Why What You Said Is Awful
What Warren Buffett And Bill Gates Think Is 'Very Unfair' Might Shock You
Know A Hero: His Name Is Mechai Viravaidya, But You Can Call Him Mr. Condom
If You've Ever Felt Not Quite Good Enough, You Might Appreciate This
The One Where A Woman Keeps Repeating A Hurtful Term That's Been Hurled At Her For Her Entire Life
They Thought It Couldn't Happen To Them. And Then It Did.
The Problem Isn't Racial Profiling In Stores. It's Just That People Don't Know How To Shop!
Once Upon A Time, 1 Guy Decided To Change 3 Lives. It's Not A Fairy Tale — It's Real Life.
A Neo-Nazi Walked Into A Jewish Man's Antique Store. Can You Guess What Happened Next?
The Side Effect Of Birth Control No One Ever Talks About
It’s Like Visually Delicious Stuffing For Your Brain: An Animated Thanksgiving History Lesson
He Was Asked Why Whiteness Made Him So Uncomfortable. His Response Is Pretty Profound.
Feeling Crappy? Hear This Little Song Remind You That Things May Not Be Too Bad
When They Imagine Clothes For Models, Here's What Actual Women Would Have To Look Like
Watch The Moment Angelina Jolie Stands Up For Women Worldwide To The UN
These Mothers Literally Turned Rags To Riches
They Took 3 Years Of His Life. Now It's His Turn To Fight Back.
How Would It Look If Vaccines Were Advertised Just Like Prescription Drugs?
The Day After His Dad Dies, He Waits Until The End Of His Show To Tell Us About It. Just Beautiful.
This Recent Bill Is Everything That's Wrong With Politics In One Very Expensive Nutshell
I Don't Remember This Pretend Scene From The 'Hunger Games' Sequel, But It Sure Is Awfully Realistic
10 Reasons That Just May Convince Anyone That Science Is Awesome
When I Figured Out What This Girl Is Doing, I Felt Sick To My Stomach
A Little Kid Explains A Solution To Reducing Gun Violence. Makes Sense To Me.
They Did It 86 Times To Every Other President Combined. 82 Times To Obama Alone.
You Know How You’re Supposed To Always Want To Be Younger? Well, Screw That.
A Church Told A Pastor That He Couldn't Preside Over His Son's Wedding. He Responded Like A Dad.
A Lot Of People Find It Hard To Talk To Laura. So She Put Together 4 Easy Tips.
No Big Deal. He's Just Trying To Educate The Whole World. For Free.
When Being The Biggest Employer With The Most People On Welfare Is Considered A Success Story
If Your Work Or Home Life Involves Sitting, You Really Should Watch A 3-Minute Clip About ... Well, Sitting!
Hear The Moment This Audience In Boston Found Out JFK Had Been Shot.
A Student Explains What's Wrong With Our School System And Why We Mistrust Teachers. Nails It.
A Kid Says Something To A Teacher That No One Should Have To Experience
That One Time When A Company With A Gajillion Dollars Tried Collecting Food Donations For Its Staff
Stephen Fry Somehow Makes Sense Of Racism
An Elegant And Concise Breakdown Of Why Drug Prohibition Will Never Work
​Read The Witty Suggestion An Advice Columnist Gives To A Homophobic Parent
The Dalai Lama Has Some Very Uplifting And Wise Words About Farting
What Does It Take For A Black Person To Live In Chris Rock's Neighborhood?
The Simple, Beautiful Gesture That Can Turn A Crowd To Love Instead Of Hate
Watch 2 Dudes Bring A Trolley Full Of People To Rousing Applause
Some States Have Decided That People Living On The Edge Might Not Be Such A Great Idea
See A TV Host’s Perfect Message To A Young Girl Whose School Called Her ‘Unacceptable’
They're College Grads. They're Doing Real Work. But They Can't Even Make Minimum Wage?
In 3 Minutes, He Nails What No One Wants To Hear About Those Canceled Health Plans
The Reality That Homeless Children Live — Told By Mark, 10 Years Old
Some People Get Drum Sets To Play Music. This Person Got One For A Much More Beautiful Reason.
If You Said 10 Years Ago Someone Like Her Would Be Famous, This Actress Might Have Laughed At You
You Might Know Him For His Music, But There Is A Lot More To Know. And It Might Surprise You.
An Artist Counted Every Atomic Explosion On Earth And Shows Them All In A Matter Of Seconds
How Changing The Definition Of One Word Might Make TV Shows Worse But Real Life Better
Everything You Always Wanted To Know About The Way Hasidic Jews Look But Were Afraid To Ask
Think Your Scars Are Ugly? This Artist Thinks You're A Walking Work Of Art.
Most Americans Are 5 Generations Removed From Something That Used To Be All Around Us
Hey There, Person Who Doesn't Think You're A Feminist. You Probably Actually Are.
This Face Is The Most Famous Nobody You've Ever Never Heard Of
A Typhoon Hit His Country — Now Hear His Tearful Plea To The World
This Kid Just Called His Mom An Angel. After Watching What She's Done All Day, I Totally Agree. 
A Teenager Articulates How Policies Should Be Created Better Than Most Adults Probably Could
If 3 Little Girls Did This To My House, I'd Do Everything I Could To Get Them Full Rides To Stanford
I Respect These Female Heroes So Much More With Tiny Waists And Sparkly Dresses! LOL J/K.
In The USA, Tipping Is Not Optional. You Read That Right.
Hugh Jackman Gives Us A Much-Needed History Lesson And A Wake-Up Call
A Famous Actor Asks 6,000 Kids For Help. The Result Is A Different Kind Of Scientific Breakthrough.
Your 4-Minute Reminder To Give A Fuck
A 15-Year-Old With A Huge Brain And An Even Bigger Heart Blows MIT Away
What's It Really Like To Be Transgender? Raw Answers To The Questions You've Been Too Nervous To Ask
Before You Say Corporations Don't Do Anything Good, Check Out Who Got These Dogs A Home
Yet Another Reason To Question The Thing We Spend 3 Billion Hours A Week Doing
A Crooning Toilet Is Going To Raise Your Standards For What It Means To Be A Potty Mouth
What Do You Get When You Add A Disease To A Kids' Toy? Genius.
Why You Can't Always Blame Parents When Their Kids Eat Fast Food
We're Being Robbed, But The People Doing It Will Never Go To Prison
It's Hard To Speak About These Things In Public. So He Drew This Instead.
Carl Sagan Tries To Explain Evolution To An Argumentative Guy
Your First Reaction To Seeing A Crime In Progress Is To Report It. Not These Folks. Here's Why.
Some People Call Violence A Disease. So These People Came Up With A Treatment.
If You Can Watch This Trailer And Not Get Excited About The Movie, You're Made Of Stone
Noticed A Rise In Mustaches Around You Recently? Meet The Reason Why.
And Now For Your 1 Minute Of Inspiration — How Change Happens
Most 21-Year-Olds Have A Messed Up Sense Of Humor. Well, This Guy Has An Awesome Reason For It.
A Similar Question Is Asked To Parents And Then Their Kids. The Difference Is Kinda Stunning.
A Quick Guide To Identifying Someone's Sexual Orientation By Appearance Alone
A 6-Year-Old Girl Walked Into A School — And 500 Kids Were Removed Because Of It
That Time Jon Stewart Did A Panel On Racism And Made The Whole Internet Laugh
A Famous Columnist Has Trouble Defining Racism. Colbert Eats Him For Dinner.
A Marine Was Assaulted. Her Commander Said She Deserved It For Wearing Running Shorts.
Here Is What Happens When A Trailblazer Does Just That
Kids To People Who Are Afraid Of Gays: 'If I'd Have Gotten A Bunch Of Microscopes, Would I Be Gay?'
These Alarming Facts Essentially Say: Women, You're Collateral Damage
A Dude Dresses Up As Captain America And New Yorkers Can’t Even Handle It
Dear Sexist Music Industry — Here Is Janelle Monae Giving You Some Real Talk
We Use It Every Day ... Even Though It's Just About As Dangerous As Cigarettes
His Piano Playing Is Beautiful. I’m Glad He Has Somewhere To Play It Now.
I Wish I Were More Surprised At What A Student Exposed About His School, But I'm Not
CUZ YOU HAD A BAD DAY — Or Maybe Not. Regardless, Here's 4 Minutes Of Pure Love.
This Is Reality For Many Americans When It Comes To Answering One Question
Farmers These Days Look Different Than They Used To. We Can Thank This Photographer For Noticing.
He Finds The 'Wrong' Person Attractive, So Now All Our Lives Are At Risk?
How One Airport Is About To Start Treating People With Dignity
How A Scientist Tricks His Brain Into Solving Ultra-Complex Problems
The Subliminal Message In So Many Animated Kids’ Movies And Shows Isn’t About Violence
Some Call It The Miracle Of Life. They Call It An Inescapable Curse.
Can You Believe Coke And Pepsi Are Desperate Enough To Stoop So Low?
This 'Super-Sized' Random Act Of Kindness Is Sure To Brighten Your Day
Yeah, But She Didn't Think She'd End Up In Prison Either
What One Thing Has Every Woman Of A Certain Age Done, According To Meryl Streep?
Why Does Europe Always Do Things Better? Washing Machines, Public Transport, And Now … Economies?
That Girl From 'The Hunger Games' Is Asked A Poignant Question, And I Love Her Answer
How Many Countries Are There? Simple Question, Ridiculously Complicated Answer.
This Aggressive, Combative, Negative Speech Is Somehow Incredibly Motivational
The One Where An Elderly White Couple Tries To Rap And Actually Pulls It Off
Who'd Have Thought A Man Talking About His Arm Would Be So Interesting?
Within 5 Seconds, You Won’t Like Him. By The Time He Laughs, You’ll Hate Him.
They Asked Him His One Wish To Change The World. He Showed Them His Art.
Another Creepy Example Of How Real Life Is Way Scarier Than The Made-Up Stuff
She Knocked On His Door Asking For Help — He Shot Her Dead. You Need To Know Who Renisha McBride Is.
This Is Not A Joke. You May Laugh, But You Shouldn’t. It’s Quite Horrifying.
What He Has To Say About Your Favorite Products And Brands Should Do More Than Worry You
Next Time You Check The Tags On A New Shirt, You May Also Want To Check For This
A Room Full Of Feminists Just Applauded A Guy Who Attacked Feminists. Wait For It…
Ellen Thanks Ashton Kutcher For Giving A Great Speech.  His Reply? A Great Speech.
The Single Most Mind-Altering Photograph Humanity Has Ever Taken
How Precious Is Your Spit To You? Because To Him, It's Potentially Life-Saving.
One Veteran Spoke The Truth And Totally Stunned The Crowd, Then He Brought Them To Their Feet
See How A Bunch Of Awesome Danish People Made An Immigrant Bus Driver's Day
This Incredible Time-Lapse Shows Us How Dignity And Respect Can Change A Man
Some Say This Model Is Fat. She Gives Such A Perfect Response That Even Ellen Applauds.
A Senator Said Voter Registration Was 'Confusing.' Watch A 12-Year-Old Clear That Up For Him.
All Of These Women Made The Same Choice, And We Don't Get To Judge Them
This Man Helped Me Make A Huge Lifestyle Decision 20 Years Ago. His Message Is Still Spot On Today.
Clear Your Next 10 Minutes Because This Video Could Change How Happy You Are With Your Entire Week
True Story: One Of TV's Most Inspiring Women Almost Gave Up. Guess Who Persuaded Her Not To?
What Should Have Been A Heartwarming Kiss On A Skating Rink Has Never Been More Chilling
Strap On Your Helmet And Go To A Magical Land With Charlie From 'Always Sunny'
2 Sentences Repeated Over And Over Get Funnier Every Single Time
A 4-Year-Old Girl Asked A Lesbian If She's A Boy. She Responded The Awesomest Way Possible.
A Scarily Accurate Parody That Shows How Fake Companies Are Hiding Corrupt Profits
A Group Of First-Time Filmmakers Just Created Something Incredible
Nothing To See Here. Just A Bunch Of Us Agreeing On Something But Too Afraid To Post It On Facebook.
This Video Goes From Ordinary To Breathlessly Disturbing At 30 Seconds
The Eerie Thought About God That The Inventor Of The Nuclear Bomb Had When It Went Off
All It Takes Is 30 Seconds For This 6-Year-Old To Go From Adorable Child To Psychopathic Hit Girl
When You Think Of Semi-Naked Models Draped Over A Piece Of Powerful Machinery, I Bet You Don't Think Of This
If They Put Folks In Jail For One Kind Of Robbery, It Would Stop Right Now
Hear A Comedian Explain Why We Shouldn't See A Photo Of A Topless Girl Next To The News
A Rap Song About Girls And Money That Your Daughter Should See
This Is Why You Are Probably Broke And Stuff
Moms And Dads Are Supposed To Protect Their Kids. What These Parents Did Is Unspeakable.
Haterade Got You Down? Here's A Tall Glass Of Sweet Encouragement Juice Instead
Growing Up, He Was Told That Folks Making His Clothes Were 'Being Taken Care Of.' He Had No Idea.
I Couldn't Be More Impressed By A Group Of Students Cutting Class
We Use 4 Of These A Day, And They're Kind Of The Worst
You Might See Tattoos In A New Light After You See Them On This Woman
Watch What This Make-Believe Girl Means To 1,000 Sexual Predators
​She's A Photographer Who Captures Humanity — Yet So Many View Her Work In Only One Way
A Husband Took These Photos Of His Wife And Captured Love And Loss Beautifully
Stare Into Her Eyes — Now Watch One Year In An Abusive Relationship Happen In One Minute
70 Years Ago, She Dreamed Of Freedom. 30 Years Ago, They Threw Her In Jail. She's Still Fighting.
The 6-Letter Insult That Certain Parents Stop Using Immediately
If One Of These People Were My Mother Or Father, I'd Have To Lock Myself Up
This Addiction Has Only Been Around For A Little While, But It's Hurting Our Generation
6 Itty Bitty Sentences That Remind Me To Talk A Little Nicer To Myself With My Inner Monologue
Every Time I Hear This Guy Talk, It's Like A Love Letter To A City
Something Really Insane Just Happened In Congress, And You Probably Haven't Heard A Word About It
Watch An Entire Team Of Teenage Football Players Do Something Very Unexpected
Ever Tell Yourself You're In Love With A Deeply Difficult Person Instead Of Facing The Truth?
Watch A Teenager Bring His Class To Tears Just By Saying A Few Words
After Tragedy Hits, He Wants To Do The Last Thing You'd Expect
I Almost Didn’t Believe Kids Could Just Get Along With Each Other Anymore ... Until Now
No Mother Should EVER Have To Make Such A Powerful Speech About Her Son
Watch A Famous Actress Play Every Black Woman Alive Right Now On 'SNL'
A Company Is Hoarding What It Took From Cancer Patients, And That's Not OK
A Bus Driver Just Saw A Terrible Situation And Hit The Brakes To Save A Woman's Life
By Day, He Wears A Suit. By Afternoon, He's In Rags … By Choice.
I Thought This Was A Country That Put Kids And Families First?
If You Live In One Of These States, The Impact Of Washington's Shenanigans Is Huge
It Looks Like Something You Should Never See. Meet A Medical Advancement That Is Hard To Forget.
What Some Kids Do Because They're Hungry ... I Have No Words
Here Are The Top 4 Arguments For And Against Raising The Minimum Wage
Didn't Expect Such An Eloquent Discussion From A Comedian's Standup Routine
A Song About Not Letting Women Drive Cars Just Became A Hit Single
One Look At This Graphic And You Might Think Women Aren't Creative, Literate, Or Intelligent
If You Were Wondering How Broken Our Education System Is, Have I Got The Prison For You
A Catalog That Believes Reality Can Sell Clothes Better Than Photoshop
A Celebrity Translates The 1 Question Reporters Won't Stop Asking Her. She Nails It — They're Rude.
The Upsetting Difference Between Men And Women, According To The World’s Biggest Search Engine
Don't Ask Hillary Clinton About Abortion If You Can't Handle Her Answer
Ironically, The First Thing I Wanted To Do After These Comedians Made Fun Of Me Was To Tweet It
How Is A Bill Collector Like A Horror Movie Villain?
The Woman Who Has As Close To A Superpower As We Can Get
The Food Stamp Scandals That Nobody Is Talking About On Either Side
When You Can't Afford To Buy The Sandwich You Just Made On The Job, There Is Something Wrong Here
Love Was Taken To Court In Australia, Won, And Ate A Piece Of Marriage Equality Cake In The Process
If You Are Wondering What Costumes NOT To Wear This Halloween, Here Are Some Examples
Have You Ever Looked At The Sexy Costumes Women Wear And Think They Don't Go Far Enough?
OK. This Is How I Want Every Law Explained To Me.
5 Halloween Posters That Hit A Little Too Close To Home...
How To Tell If Your Halloween Costume Is A Crime Against Common Sense And Decency For The Reals
See Why We Have An Absolutely Ridiculous Standard Of Beauty In Just 37 Seconds
The Eye-Opening Study Every American Needs To See
Watch These 4 Girls Destroy The Female Stereotype Like The Monsters They Are
These Kids Finally Say What They Really Think About Mom. And Her Reaction? Priceless.
This Is What It Looks Like When 14 Million Girls Don’t Get To Be Girls
I Think This Is What People Mean When They Call Our Teachers ‘Heroes’
Listen To The Best (And Maybe Only?) Rap Song About Gardening
This Is What Happens When You Let Politicians Write Their Own Rules
If You've Heard Someone Say 'Love The Sinner, Hate The Sin,' You Should Share This With Them
Can Somebody Please Explain How This Isn't Illegal?
If You've Ever Heard People Say, 'There Are Plenty Of Jobs Out There...' Then Take A Look At This
2 Years Before He Died, This Comedian Made 1 Simple Point About Life
A Summary Of McMinimum Wages And McWelfare In One Hilarious Clip
So, You're Telling Me You Don't Like The Way You Think I Have Sex? 'Cause That's All I'm Hearing.
How 'We The People' Became 'We The Corporations,' In Under 4 Minutes
A Song To Play Every Time You See A Sexist, Racist, Or Homophobic Comment Online
The Dude Is Pissed. And Unfortunately, We Can All Recognize The Reason Why.
One Mother Did Something Illegal To Help Her Kids, And This Cop Was Totally, Unexpectedly Cool
The Reality Of What Food Stamps Cost All Of Us In One Incredibly Simple Graphic
Dear Men: You'll Feel Awkward For The First Couple Of Weeks, But It's All Worth It, I Swear
She Worked In A Factory In Bangladesh To Make This Story. Her Supervisor Was 9 Years Old.
Congresswoman Is Confronted By Reality And Proceeds To Pretend It Doesn't Exist
When You Ban Women From Driving, They'll Not Only Defy You — But Record Songs Like This Too
He's Speaking. She's Playing. And I'm Just Over Here Trying To Pick My Jaw Up Off The Floor.
I Don't Quite Know What These People Are Doing On The Job, But I'd Work 1 Week And Retire
The Hilarious Beer Commercial No Brewery Wants You To See
