.
├── CHANGELOG.md
├── Gemfile
├── Gemfile.lock
├── LICENSE
├── README.md
├── README.minimal-mistakes.md
├── _about
│   ├── 01-about.md
│   ├── 02-history.md
│   └── 03-standard.md
├── _community
│   └── 01-community.md
├── _config.yml
├── _data
│   ├── authors.yml
│   ├── navigation.yml
│   └── ui-text.yml
├── _drafts
│   └── 04-why.md
├── _includes
│   ├── analytics-providers
│   │   ├── custom.html
│   │   ├── google-universal.html
│   │   └── google.html
│   ├── analytics.html
│   ├── archive-single.html
│   ├── author-profile.html
│   ├── base_path
│   ├── breadcrumbs.html
│   ├── browser-upgrade.html
│   ├── category-list.html
│   ├── comment.html
│   ├── comments-providers
│   │   ├── custom.html
│   │   ├── discourse.html
│   │   ├── disqus.html
│   │   ├── facebook.html
│   │   ├── google-plus.html
│   │   ├── scripts.html
│   │   └── staticman.html
│   ├── comments.html
│   ├── feature_row
│   ├── footer
│   │   └── custom.html
│   ├── footer.html
│   ├── gallery
│   ├── group-by-array
│   ├── head
│   │   └── custom.html
│   ├── head.html
│   ├── masthead.html
│   ├── nav_list
│   ├── page__hero.html
│   ├── page__taxonomy.html
│   ├── paginator.html
│   ├── post_pagination.html
│   ├── read-time.html
│   ├── scripts.html
│   ├── seo.html
│   ├── sidebar.html
│   ├── social-share.html
│   ├── tag-list.html
│   └── toc
├── _layouts
│   ├── archive-taxonomy.html
│   ├── archive.html
│   ├── compress.html
│   ├── default.html
│   ├── single.html
│   └── splash.html
├── _pages
│   ├── 404.md
│   ├── blog.html
│   ├── category-archive.html
│   ├── home.md
│   ├── tag-archive.html
│   └── year-archive.html
├── _posts
│   ├── 2016-08-22-new-website.md
│   └── 2016-08-24-openpgp-conf.md
├── _sass
│   ├── _animations.scss
│   ├── _archive.scss
│   ├── _base.scss
│   ├── _buttons.scss
│   ├── _footer.scss
│   ├── _forms.scss
│   ├── _masthead.scss
│   ├── _mixins.scss
│   ├── _navigation.scss
│   ├── _notices.scss
│   ├── _page.scss
│   ├── _print.scss
│   ├── _reset.scss
│   ├── _sidebar.scss
│   ├── _syntax.scss
│   ├── _tables.scss
│   ├── _utilities.scss
│   ├── _variables.scss
│   └── vendor
│       ├── breakpoint
│       │   ├── _breakpoint.scss
│       │   ├── _context.scss
│       │   ├── _helpers.scss
│       │   ├── _legacy-settings.scss
│       │   ├── _no-query.scss
│       │   ├── _parsers.scss
│       │   ├── _respond-to.scss
│       │   ├── _settings.scss
│       │   └── parsers
│       │       ├── _double.scss
│       │       ├── _query.scss
│       │       ├── _resolution.scss
│       │       ├── _single.scss
│       │       ├── _triple.scss
│       │       ├── double
│       │       │   ├── _default-pair.scss
│       │       │   ├── _default.scss
│       │       │   └── _double-string.scss
│       │       ├── resolution
│       │       │   └── _resolution.scss
│       │       ├── single
│       │       │   └── _default.scss
│       │       └── triple
│       │           └── _default.scss
│       ├── font-awesome
│       │   ├── _animated.scss
│       │   ├── _bordered-pulled.scss
│       │   ├── _core.scss
│       │   ├── _fixed-width.scss
│       │   ├── _font-awesome.scss
│       │   ├── _icons.scss
│       │   ├── _larger.scss
│       │   ├── _list.scss
│       │   ├── _mixins.scss
│       │   ├── _path.scss
│       │   ├── _rotated-flipped.scss
│       │   ├── _screen-reader.scss
│       │   ├── _stacked.scss
│       │   └── _variables.scss
│       ├── magnific-popup
│       │   ├── _magnific-popup.scss
│       │   └── _settings.scss
│       └── susy
│           ├── _su.scss
│           ├── _susy.scss
│           ├── _susyone.scss
│           └── susy
│               ├── _su.scss
│               ├── language
│               │   ├── _susy.scss
│               │   ├── _susyone.scss
│               │   ├── susy
│               │   │   ├── _background.scss
│               │   │   ├── _bleed.scss
│               │   │   ├── _box-sizing.scss
│               │   │   ├── _breakpoint-plugin.scss
│               │   │   ├── _container.scss
│               │   │   ├── _context.scss
│               │   │   ├── _gallery.scss
│               │   │   ├── _grids.scss
│               │   │   ├── _gutters.scss
│               │   │   ├── _isolate.scss
│               │   │   ├── _margins.scss
│               │   │   ├── _padding.scss
│               │   │   ├── _rows.scss
│               │   │   ├── _settings.scss
│               │   │   ├── _span.scss
│               │   │   └── _validation.scss
│               │   └── susyone
│               │       ├── _background.scss
│               │       ├── _functions.scss
│               │       ├── _grid.scss
│               │       ├── _isolation.scss
│               │       ├── _margin.scss
│               │       ├── _media.scss
│               │       ├── _padding.scss
│               │       └── _settings.scss
│               ├── output
│               │   ├── _float.scss
│               │   ├── _shared.scss
│               │   ├── _support.scss
│               │   ├── float
│               │   │   ├── _container.scss
│               │   │   ├── _end.scss
│               │   │   ├── _isolate.scss
│               │   │   └── _span.scss
│               │   ├── shared
│               │   │   ├── _background.scss
│               │   │   ├── _container.scss
│               │   │   ├── _direction.scss
│               │   │   ├── _inspect.scss
│               │   │   ├── _margins.scss
│               │   │   ├── _output.scss
│               │   │   └── _padding.scss
│               │   └── support
│               │       ├── _background.scss
│               │       ├── _box-sizing.scss
│               │       ├── _clearfix.scss
│               │       ├── _prefix.scss
│               │       ├── _rem.scss
│               │       └── _support.scss
│               └── su
│                   ├── _grid.scss
│                   ├── _settings.scss
│                   ├── _utilities.scss
│                   └── _validation.scss
├── _site
│   ├── 404.html
│   ├── about
│   │   ├── history
│   │   │   └── index.html
│   │   ├── index.html
│   │   └── standard
│   │       └── index.html
│   ├── assets
│   │   ├── css
│   │   │   ├── main.css
│   │   │   └── style.css
│   │   ├── fonts
│   │   │   ├── FontAwesome.otf
│   │   │   ├── fontawesome-webfont.eot
│   │   │   ├── fontawesome-webfont.svg
│   │   │   ├── fontawesome-webfont.ttf
│   │   │   ├── fontawesome-webfont.woff
│   │   │   └── fontawesome-webfont.woff2
│   │   └── js
│   │       └── main.min.js
│   ├── blog
│   │   └── index.html
│   ├── categories
│   │   └── index.html
│   ├── community
│   │   └── index.html
│   ├── events
│   │   └── openpgp-conf
│   │       └── index.html
│   ├── feed.xml
│   ├── images
│   │   ├── bio-photo.jpg
│   │   ├── buffer-812510.jpg
│   │   ├── computer-336628.jpg
│   │   ├── envelope-264876.jpg
│   │   ├── home_computer.jpg
│   │   ├── home_computer_bw.jpg
│   │   ├── home_mailbox.jpg
│   │   ├── home_mailbox_bw.jpg
│   │   ├── home_stamp.jpg
│   │   ├── home_stamp_bw.jpg
│   │   ├── letter-735151.png
│   │   ├── lock.png
│   │   ├── locker.jpg
│   │   ├── locker_dark.jpg
│   │   ├── mailbox-1419789.jpg
│   │   ├── schuermann.jpg
│   │   └── workstation-336369.jpg
│   ├── index.html
│   ├── netlify.toml
│   ├── robots.txt
│   ├── sitemap.xml
│   ├── software
│   │   ├── canary-mail
│   │   │   └── index.html
│   │   ├── developer
│   │   │   └── index.html
│   │   ├── emclient
│   │   │   └── index.html
│   │   ├── enigmail
│   │   │   └── index.html
│   │   ├── everdesk
│   │   │   └── index.html
│   │   ├── gpg4o
│   │   │   └── index.html
│   │   ├── gpg4win
│   │   │   └── index.html
│   │   ├── gpgtools
│   │   │   └── index.html
│   │   ├── index.html
│   │   ├── ipgmail
│   │   │   └── index.html
│   │   ├── kleopatra
│   │   │   └── index.html
│   │   ├── mailvelope
│   │   │   └── index.html
│   │   ├── misc
│   │   │   └── index.html
│   │   ├── mutt
│   │   │   └── index.html
│   │   ├── openkeychain
│   │   │   └── index.html
│   │   ├── pep
│   │   │   └── index.html
│   │   ├── psono
│   │   │   └── index.html
│   │   ├── r2mail2
│   │   │   └── index.html
│   │   ├── seahorse
│   │   │   └── index.html
│   │   └── server
│   │       └── index.html
│   ├── tags
│   │   └── index.html
│   ├── website
│   │   └── new-website
│   │       └── index.html
│   └── year-archive
│       └── index.html
├── _software
│   ├── 01-01-gpg4o.md
│   ├── 01-02-gpg4win.md
│   ├── 01-03-pep.md
│   ├── 01-04-enigmail.md
│   ├── 01-05-gpgtools.md
│   ├── 01-05-mutt.md
│   ├── 01-06-openkeychain.md
│   ├── 01-07-r2mail2.md
│   ├── 01-08-ipgmail.md
│   ├── 01-09-seahorse.md
│   ├── 01-10-kleopatra.md
│   ├── 01-11-mailvelope.md
│   ├── 01-12-emclient.md
│   ├── 01-13-psono.md
│   ├── 01-14-canary-mail.md
│   ├── 01-15-everdesk.md
│   ├── 01-software.md
│   ├── 02-server.md
│   ├── 03-developer-tools.md
│   └── 04-misc.md
├── assets
│   ├── css
│   │   └── main.scss
│   ├── fonts
│   │   ├── FontAwesome.otf
│   │   ├── fontawesome-webfont.eot
│   │   ├── fontawesome-webfont.svg
│   │   ├── fontawesome-webfont.ttf
│   │   ├── fontawesome-webfont.woff
│   │   └── fontawesome-webfont.woff2
│   └── js
│       ├── _main.js
│       ├── main.min.js
│       ├── plugins
│       │   ├── jquery.fitvids.js
│       │   ├── jquery.greedy-navigation.js
│       │   ├── jquery.magnific-popup.js
│       │   ├── jquery.smooth-scroll.min.js
│       │   └── stickyfill.min.js
│       └── vendor
│           └── jquery
│               └── jquery-1.12.4.min.js
├── images
│   ├── bio-photo.jpg
│   ├── buffer-812510.jpg
│   ├── computer-336628.jpg
│   ├── envelope-264876.jpg
│   ├── home_computer.jpg
│   ├── home_computer_bw.jpg
│   ├── home_mailbox.jpg
│   ├── home_mailbox_bw.jpg
│   ├── home_stamp.jpg
│   ├── home_stamp_bw.jpg
│   ├── letter-735151.png
│   ├── lock.png
│   ├── locker.jpg
│   ├── locker_dark.jpg
│   ├── mailbox-1419789.jpg
│   ├── schuermann.jpg
│   └── workstation-336369.jpg
├── netlify.toml
├── package.json
└── tree

79 directories, 292 files
